\documentclass{resume}

\usepackage{hyperref}
\usepackage{fontawesome}
\usepackage{fontspec}
%suppress page number
\usepackage{nopageno}

\setmainfont[
 UprightFont={Ethiopia Jiret},
 BoldFont={Ethiopic Yebse}, 
 ItalicFont={Ethiopia Jiret},
 BoldItalicFont={Ethiopia Jiret}
 ]{Linux Libertine O}
% ----------------------------------------------------------------------------- %

\begin{document}
%\fontspec{Ethiopia Jiret}
%\setmainfont{Ethiopia Jiret}

\name{Netanel David Jamilis}

\medskip

\basicinfo{
  \faPhone ~ (+54) 911-6175-9367
  \textperiodcentered\
  \faEnvelope ~ \href{mailto:njamilis@fi.uba.ar}{njamilis@fi.uba.ar}  
  \textperiodcentered\
  \faGithub ~ \href{https://github.com/netaneldj}{github/netaneldj}
  \textperiodcentered\
  \faLinkedin   ~ \href{http://www.linkedin.com/in/netaneldj}{netaneldj} 
}

% ----------------------------------------------------------------------------- %
\section{Basic Information}
Software developer and technical assistant at Pymesoft Argentina.\newline
Software Engineer student at the University of Buenos Aires.\newline
Full Stack programming student at "Codo a Codo" course of the Buenos Aires city government.\newline
Graduated from the ORT Technical School with specialization in Electronics and from the "Codo a Codo" software development course of the Buenos Aires city government.

% ----------------------------------------------------------------------------- %
\section{Work Expereince}
\dateditem{\textbf{Pymesoft Argentina} \quad Software Developer} {2018 December -- Now}
My responsibilities included, but were not limited to:
\begin{itemize}
    \item Develop, maintain and provide technical support for the Pymesoft Employee Attendance Control Software
    \item Develop, maintain and provide technical support for the Pymesoft Employee Payroll Software
\end{itemize}

\dateditem{\textbf{Sociedad Hebraica Argentina} \quad Group Leader} {2014 March -- 2018 December}
My responsibilities included, but were not limited to:
\begin{itemize}
    \item Lead a group
    \item Plan and carry out activities
    \item Educate
\end{itemize}

% ----------------------------------------------------------------------------
\section{Education}

\dateditem{\textbf{Universidad de Buenos Aires}}{2015 -- Now}
Software Engineering student

\dateditem{\textbf{Codo a Codo}}{2020 -- Now}
Full Stack developer

\dateditem{\textbf{Codo a Codo}}{2018 -- 2019}
Software developer

\dateditem{\textbf{Escuela Tecnica ORT}}{2009 -- 2014}
Electronic Technical bachelor's ’ degree

% -----------------------------------------------------------------------------
\section{Skills}
\smallskip
\textbf{Programming languages}: C, C++, Pascal, Python, Java, Javascript \\
\textbf{Programming paradigms and algorithm design techniques}: Procedural programming, object-oriented programming, dynamic programming, divide and conquer, greedy algorithms \\
\textbf{Other languages}: SQL, TeX, HTML \\
\textbf{Frameworks and miscellaneous}: Git \\
% -----------------------------------------------------------------------------

\end{document}