\documentclass{resume}

\usepackage{hyperref}
\usepackage{fontawesome}
\usepackage{fontspec}
%suppress page number
\usepackage{nopageno}
\usepackage{pdfpages}
\usepackage{import} \import{./}{setup.tex}

\setmainfont[
 UprightFont={Ethiopia Jiret},
 BoldFont={Ethiopic Yebse}, 
 ItalicFont={Ethiopia Jiret},
 BoldItalicFont={Ethiopia Jiret}
 ]{Linux Libertine O}
% ----------------------------------------------------------------------------- %

\begin{document}
%\fontspec{Ethiopia Jiret}
%\setmainfont{Ethiopia Jiret}

\name{Netanel David Jamilis}

\medskip

\basicinfo{
  \faPhone ~ (+54) 911-6175-9367
  \textperiodcentered\
  \faEnvelope ~ \href{mailto:njamilis@fi.uba.ar}{njamilis@fi.uba.ar}  
  \textperiodcentered\
  \faGithub ~ \href{https://github.com/netaneldj}{github/netaneldj}
  \textperiodcentered\
  \faLinkedin   ~ \href{http://www.linkedin.com/in/netaneldj}{netaneldj} 
}

\spa{
    \begin{textblock*}{1.51cm}(19cm,0.2cm)
        \begin{shaded*}
        \centering
            \href{https://netaneldj.github.io/CV/cv-en.pdf}{SPA}
        \end{shaded*}
    \end{textblock*}
}

\en{
    \begin{textblock*}{1.51cm}(19cm,0.2cm)
        \begin{shaded*}
        \centering
            \href{https://netaneldj.github.io/CV/cv-es.pdf}{ENG}
        \end{shaded*}
    \end{textblock*}
}

% ----------------------------------------------------------------------------- %
\section{\spa{Información Básica}\en{Basic Information}}
\spa{Desarrollador de software y Soporte Técnico en}\en{Software developer and technical assistant at} Pymesoft Argentina.\newline
\spa{Estudiante de Ingeniería Informática en la Universidad de Buenos Aires}\en{Software Engineer student at the University of Buenos Aires}.\newline
\spa{Graduado de la Escuela Técnica ORT con especialización en Electrónica y del curso de desarrollo de software Codo a Codo del Gobierno de la Ciudad de Buenos Aires}\en{Graduated from the ORT Technical School with specialization in Electronics and from the "Codo a Codo" software development course of the Buenos Aires city government}.

% ----------------------------------------------------------------------------- %
\section{\spa{Experiencia Laboral}\en{Work Expereince}}
\dateditem{\textbf{Pymesoft Argentina} \quad \spa{Desarollador de software}\en{Software Developer}} {\spa{Diciembre 2018 -- Presente}\en{2018 December -- Now}}
\spa{Mis responsabilidades incluyeron, pero no se limitaron a}\en{My responsibilities included, but were not limited to}:
\begin{itemize}
    \item \spa{Desarrollar, mantener y brindar soporte técnico del Sistema de Control de Personal Pymesoft }\en{Develop, maintain and provide technical support for the Pymesoft Employee Attendance Control Software}
    \item \spa{Desarrollar, mantener y brindar soporte técnico del Sistema de Liquidación de Sueldos Pymesoft}\en{Develop, maintain and provide technical support for the Pymesoft Employee Payroll Software}
\end{itemize}

\dateditem{\textbf{Sociedad Hebraica Argentina} \quad \spa{Lider de Grupo}\en{Group Leader}} {\spa{Marzo 2014 -- Diciembre 2018}\en{2014 March -- 2018 December}}
\spa{Mis responsabilidades incluyeron, pero no se limitaron a}\en{My responsibilities included, but were not limited to}:
\begin{itemize}
    \item \spa{Guiar un grupo}\en{Lead a group}
    \item \spa{Planificar y llevar a cabo actividades}\en{Plan and carry out activities}
    \item \spa{Educar}\en{Educate}
\end{itemize}

% ----------------------------------------------------------------------------
\section{\spa{Educación}\en{Education}}

\dateditem{\textbf{Universidad de Buenos Aires}}{2015 -- \spa{Presente}\en{Now}}
\spa{Estudiante de Ingeniería en Informática}\en{Software Engineering student}

\dateditem{\textbf{Codo a Codo}}{2020 -- \spa{Presente}\en{Now}}
\spa{Desarrollador Full Stack}\en{Full Stack developer}

\dateditem{\textbf{Codo a Codo}}{2018 -- 2019}
\spa{Desarrollador de software}\en{Software developer}

\dateditem{\textbf{Escuela Tecnica ORT}}{2009 -- 2014}
\spa{Bachiller Tecnico con Orientación en Electrónica}\en{Electronic Technical bachelor's ’ degree}

% -----------------------------------------------------------------------------
\section{\spa{Conocimientos}\en{Skills}}
\smallskip
\textbf{\spa{Lenguajes de programación}\en{Programming languages}}: C, C++, Pascal, Python, Java, Javascript \\
\textbf{\spa{Paradigmas de programación y técnicas de diseño de algoritmos}\en{Programming paradigms and algorithm design techniques}}: \spa{Programación procedural, programación orientada a objetos, programación dinámica, división y conquista, metodologías greedy}\en{Procedural programming, object-oriented programming, dynamic programming, divide and conquer, greedy algorithms} \\
\textbf{\spa{Otros lenguajes}\en{Other languages}}: SQL, TeX, HTML \\
\textbf{\spa{Frameworks y otros}\en{Frameworks and miscellaneous}}: Git \\
% -----------------------------------------------------------------------------

\end{document}