\usepackage[utf8]{inputenc}
\usepackage[spanish,es-lcroman,es-notilde,english]{babel} 

% Setup de cambio de idiomas
\usepackage{ifthen}
\newif\ifspa
\newif\ifen
\newcommand{\spa}[1]{\ifspa#1\fi}
\newcommand{\en}[1]{\ifen#1\fi}

% Cambiar entre idiomas: Encapsular texto de cada idioma en las tags \spa{texto} o \en{text}
% Para usar en español, compilar normalmente. Para usar en ingles, pdflatex "\def\inenglish{1} \input{cv.tex}"
\ifdefined\inenglish
  \entrue
\else
  \spatrue
\fi

% Fontawesome para iconos en la cabecera
% Framed (environment shaded*) y textpos (environment textblock*) para el 'boton' de cambio de lenguaje
% Setspace para el interlineado
\usepackage{lastpage,fontawesome,xpatch,framed,setspace}
\usepackage[absolute,overlay]{textpos}

% Cambiar color de boton de lenguajes. Mientras mas cerca de 1, mas claro.
\definecolor{shadecolor}{gray}{0.9}