\documentclass{resume}

\usepackage{hyperref}
\usepackage{fontawesome}
\usepackage{fontspec}
%suppress page number
\usepackage{nopageno}
\usepackage{pdfpages}
\usepackage{import} \import{./}{setup.tex}

\setmainfont[
 UprightFont={Ethiopia Jiret},
 BoldFont={Ethiopic Yebse}, 
 ItalicFont={Ethiopia Jiret},
 BoldItalicFont={Ethiopia Jiret}
 ]{Linux Libertine O}
% ----------------------------------------------------------------------------- %

\begin{document}
%\fontspec{Ethiopia Jiret}
%\setmainfont{Ethiopia Jiret}

\name{Netanel David Jamilis}

\medskip

\basicinfo{
  \faPhone ~ (+54) 911-6175-9367
  \textperiodcentered\
  \faEnvelope ~ \href{mailto:njamilis@fi.uba.ar}{njamilis@fi.uba.ar}  
  \textperiodcentered\
  \faGithub ~ \href{https://github.com/netaneldj}{github/netaneldj}
  \textperiodcentered\
  \faLinkedin   ~ \href{http://www.linkedin.com/in/netaneldj}{netaneldj} 
}

% ----------------------------------------------------------------------------- %
\section{Información Básica}
Desarrollador de software y Soporte Técnico en Pymesoft Argentina.\newline
Estudiante de Ingeniería Informática en la Universidad de Buenos Aires.\newline
Graduado de la Escuela Técnica ORT con especialización en Electrónica y del curso de desarrollo de software Codo a Codo del Gobierno de la Ciudad de Buenos Aires.

% ----------------------------------------------------------------------------- %
\section{Experiencia Laboral}
\dateditem{\textbf{Pymesoft Argentina} \quad Desarollador de software} {Diciembre 2018 -- Presente}
Mis responsabilidades incluyeron, pero no se limitaron a:
\begin{itemize}
    \item Desarrollar, mantener y brindar soporte técnico del Sistema de Control de Personal Pymesoft
    \item Desarrollar, mantener y brindar soporte técnico del Sistema de Liquidación de Sueldos Pymesoft
\end{itemize}

\dateditem{\textbf{Sociedad Hebraica Argentina} \quad Lider de grupo} {Marzo 2014 -- Diciembre 2018}
Mis responsabilidades incluyeron, pero no se limitaron a:
\begin{itemize}
    \item Guiar un grupo
    \item Planificar y llevar a cabo actividades
    \item Educar
\end{itemize}

% ----------------------------------------------------------------------------
\section{Educación}

\dateditem{\textbf{Universidad de Buenos Aires}}{2015 -- Presente}
Estudiante de Ingeniería en Informática

\dateditem{\textbf{Codo a Codo}}{2020 -- Presente}
Desarrollador Full Stack

\dateditem{\textbf{Codo a Codo}}{2018 -- 2019}
Desarrollador de software

\dateditem{\textbf{Escuela Técnica ORT}}{2009 -- 2014}
Bachiller Técnico con Orientación en Electrónica

% -----------------------------------------------------------------------------
\section{Conocimientos}
\smallskip
\textbf{Lenguajes de programación}: C, C++, Java, Javascript, Pascal, Python \\
\textbf{Otros lenguajes}: SQL, TeX, HTML \\
\textbf{Frameworks y otros}: Bootstrap, Node, Git, Pandas \\
\textbf{Paradigmas de programación y técnicas de diseño de algoritmos}: Programación procedural, programación orientada a objetos, programación dinámica, división y conquista, metodologías greedy \\
\textbf{Metodologías ágiles}: SCRUM \\
% -----------------------------------------------------------------------------

\end{document}